<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zipline</title>
    <style>
        body {
            margin: 0px;
            background-color: lightblue;
        }
        .Name {
            background-color: #5c5656;
            width: 90%;
            height: 150px;
            display: block;
            margin: 0 auto;
            text-align: center;
            color: white;
            font-size: 35px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 25px;
            position: relative;
            bottom: 30px;
            margin-left: 75px;
            display: block;
        }
        .container {
            background-color: rgb(218, 208, 208);
            width: 300px;
            height: 530px;
            margin-left: 75px;
            border-radius: 25px;
            margin-top: 30px;
            position: absolute;
            top: 150px;
            text-align: center;
            overflow: auto;
        }
        .k1 {
            background-color: white;
            width: 95%;
            height: 80px;
            border: 1px solid black;
            margin: 0 auto;
            border-radius: 20px;
            display: block;
            margin-top: 5px;
        }
        .k1 p {
            font-size: 20px;
        }
        .cuts {
            background-color: rgb(93, 86, 86);
            width: 1000px;
            height: 517px;
            margin-left: 450px;
            position: relative;
            bottom: 10px;
            border-radius: 20px;
            border: 2px solid black;
            box-shadow: 0 0 20px 0;
        }
    </style>
</head>
<body>
    <div style="display: block; margin: 0px;">
        <div class="Name">
            <h1 style="position: relative; top: 30px;">Zipline</h1>
        </div>

        <div class="full" style="display: flex;">
            <div style="display: flex; gap: 40px;">
                <div class="container">
                    <h1>კლიენტების ცხრილი</h1>
                    <hr>
    
                    <div class="bifDiv">
  
                    </div>
                </div>

                <div class="cuts">
    
                </div>
        </div>
      

        </div>




        <div>


        </div>
    </div>

    <h1 style="text-align: center;">თამაში ჯერ არ გაკეთებულა</h1>




    <script src="zipper.js"></script>



</body>
</html>